
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin: 10px 0;
}
a {
    color: #4fc3f7;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
footer {
    text-align: center;
    padding: 15px;
    background-color: #1e1e1e;
    position: fixed;
    width: 100%;
    bottom: 0;
}
