
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARAROMS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Bienvenido a TARAROMS</h1>
        <p>Tu sitio para descargar ROMs y juegos retro</p>
    </header>
    <main>
        <section class="roms">
            <h2>Últimos juegos subidos</h2>
            <ul>
                <li><a href="#">Super Mario World (SNES)</a></li>
                <li><a href="#">Pokémon Fire Red (GBA)</a></li>
                <li><a href="#">The Legend of Zelda (NES)</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 TARAROMS. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
